<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul.nav{
        margin-left: 0px;
        padding-left: 0px;
        list-style: none;
       
      }

      .nav li{
        display: inline;
      }
      ul.nav a{
        display: inline-block;
        width: 7em;
        padding: 10px;
        margin: 1px;
        background-color: #f4f4f4;
        border: 1px dashed #333;
        text-decoration: none;
        color: #333;
        text-align: center;
      }
      ul.nav a:hover{
        background-color: #333;
        color: #f4f4f4;

      }
    </style>
<ul class="nav">
    <li><a href="#">მთავარი</a></li>
    <li><a href="#">ჩვენ შესახებ</a></li>
    <li><a href="#">კონტაქტი</a></li>
    <li><a href="#">კონტაქტი</a></li>
</ul>
</body>
</html>